plot.theme1+
ggtitle("PCoA") +
guides(size = "none")+
annotate(geom="text", x=-0.1, y=-0.2, label="PERMANOVA ~ Site \n F = 6.21 \n p-value < 0.01",
color="black")
grid.arrange(p5,ncol=1)
phyRar@otu_table
phyRar_sites <- merge_samples(phyRar@otu_table, "Site")
phyRar_sites <- merge_samples(phyRar, "Site")
bray_sites <- vegdist(phyRar_sites@otu_table, method = "bray")
phyRar_sites
bray_sites <- vegdist(t(phyRar_sites@otu_table), method = "bray")
phyRar_sites <- merge_samples(phyRar, "Site")
bray_sites <- vegdist(t(phyRar_sites@otu_table), method = "bray")
?vegdist
t(phyRar_sites@otu_table)
phyRar_sites@otu_table
View(phyRar_sites@otu_table)
bray_sites <- vegdist(phyRar_sites@otu_table, method = "bray")
phyRar_sites@otu_table
bray_sites <- vegdist(t(phyRar_sites@otu_table), method = "bray")
View(t(phyRar_sites@otu_table))
length(row.names(t(phyRar_sites@otu_table)))
vegdist(t(phyRar_sites@otu_table), method = "bray")
vegdist(phyRar_sites@otu_table, method = "bray")
bray_sites <- vegdist(phyRar_sites@otu_table, method = "bray")
phyRar_sites <- merge_samples(phyRar, "Site")
bray_sites <- vegdist(phyRar_sites@otu_table, method = "bray")
dendro_sites <- hclust(bray_sites, method = "single")
plot(dendro_sites,
labels = unique(phyRar_sites@sam_data$Site),
main = "Bray-Curtis - Single linkage")
dummy2
# LOAD LIBRARY ----
library("ggplot2")
library("scales")
library("tidyr")
library("dplyr")
library("ggpmisc")
library("ggpubr")
library("plotly")
library(plyr)
library(RColorBrewer)
library(devtools)
# install_github("vqv/ggbiplot")
library(ggbiplot)
library(vegan)
library(FSA)
library(rcompanion)
## Working directory
# setwd("G:/GRADCATCH/ANALISIS/R")
# getwd()
# version
# IMPORT DATA ----
my_data <- read.csv("SP_metadata_2021.csv", sep=";")
#To replace NA values with a mean of the other values of the Site:
for (i in which(sapply(my_data, is.numeric))) {
for (j in which(is.na(my_data[, i]))) {
my_data[j, i] <- mean(my_data[my_data[, "Site"] == my_data[j, "Site"], i],  na.rm = TRUE)
}
}
#Data without ratios, percentages....
data <- my_data[,c(5:10,12:13,17:23,27:30,33:35,37:38,40:64,76,79:92)]
#Dummies....
dummy <- my_data[,c(5:7,76)]
#Independent variables without dummies....
indepe <- my_data[,c(8:10,12:13,17:23,27:30,33:34,79:92)]
#Independent var with dummies...
duindepe <- my_data[,c(5:7,76,8:10,12:13,17:23,27:30,33:34,79:92)]
#Dependen vars....
depe <- my_data[,c(35,37:38,40:64)]
#Functional dependent vars ....
# MICROBIAL BIOMASSES (aggregated)
# RESPIRATION
# EEA (aggregated)
func <- my_data[,c(2,40,41,46:53,64)]
func_ag <-func %>%
mutate(Cenz = select(., 4:7) %>% rowSums(na.rm = TRUE)) %>%
mutate(MB = select(.,2:3) %>% rowSums(na.rm = TRUE))
func_ag <- func_ag[,-c(2:7)]
# IMPORT FUNCTIONS ----
# > DATA SUMMARY (SD) ----
data_summary <- function(data, varname, groupnames){
require(plyr)
summary_func <- function(x, col){
c(mean = mean(x[[col]], na.rm=TRUE),
sd = sd(x[[col]], na.rm=TRUE))
}
data_sum<-ddply(data, groupnames, .fun=summary_func,
varname)
data_sum <- rename(data_sum, c("mean" = varname))
return(data_sum)
}
data_summary2 <- function(data, varname, groupnames){
require(plyr)
summary_func <- function(x, col){
c(mean = mean(x[[col]], na.rm=TRUE),
sd = sd(x[[col]], na.rm=TRUE),
sem = sd(x[[col]], na.rm=TRUE)/sqrt(length(x[[col]])))
}
data_sum<-ddply(data, groupnames, .fun=summary_func,
varname)
data_sum <- rename(data_sum, c("mean" = varname))
return(data_sum)
}
dummy
View(dummy)
## Trec les repliques per site pq totes tenen igual valors
dummy2 <- as.data.frame(unique(dummy))
boxplot(dummy2)
env.std <- scale(dummy2)
boxplot(env.std)
# Using Euclidean distance:
env.de <- dist(env.std)
attr(env.de, "Labels") <- unique(my_data$Site)
env.de
env.std
env.de
bray_sites
labels_bray_sites <- sprintf("SP%02d", 1:12)
labels_bray_sites
attr(bray_sites, "Labels") <- labels_bray_sites
bray_sites
mantel(bray_sites, env.de, method = "spearman")
phyRar_sites <- merge_samples(phyRar, "Site")
bray_sites <- vegdist(phyRar_sites@otu_table, method = "bray")
dendro_sites <- hclust(bray_sites, method = "single")
labels_bray_sites <- sprintf("SP%02d", 1:12)
attr(bray_sites, "Labels") <- labels_bray_sites
plot(dendro_sites,
labels = unique(phyRar_sites@sam_data$Site),
main = "Bray-Curtis - Single linkage")
png(file = "Figures/1 GRADIENT/cluster_by_16S.png", width = 700, height = 600)
plot(dendro_sites,
labels = unique(phyRar_sites@sam_data$Site),
main = "Bray-Curtis - Single linkage",
ylim = c(-1, max(dendro_sites$height)))
plot(dendro_sites,
labels = unique(phyRar_sites@sam_data$Site),
main = "Bray-Curtis - Single linkage",
ylim = c(-1, max(dendro_sites$height)))
plot(dendro_sites,
labels = unique(phyRar_sites@sam_data$Site),
main = "Bray-Curtis - Single linkage",
ylim = c(-1, max(dendro_sites$height)))
plot(dendro_sites,
labels = unique(phyRar_sites@sam_data$Site),
main = "Bray-Curtis - Single linkage",
hang = -1)
dendro_sites <- as.dendrogram(hclust(bray_sites, method = "single"))
labels_bray_sites <- sprintf("SP%02d", 1:12)
attr(bray_sites, "Labels") <- labels_bray_sites
plot(dendro_sites,
labels = unique(phyRar_sites@sam_data$Site),
main = "Bray-Curtis - Single linkage")
plot(dendro_sites,
#labels = unique(phyRar_sites@sam_data$Site),
main = "Bray-Curtis - Single linkage")
plot(dendro_sites,
#labels = unique(phyRar_sites@sam_data$Site),
main = "Bray-Curtis - Single linkage",
ylim = c(0.5,1))
plot(dendro_sites,
#labels = unique(phyRar_sites@sam_data$Site),
main = "Bray-Curtis - Single linkage",
ylim = c(0,1))
plot(dendro_sites,
#labels = unique(phyRar_sites@sam_data$Site),
main = "Bray-Curtis - Single linkage",
ylim = c(0,0.9))
plot(dendro_sites,
#labels = unique(phyRar_sites@sam_data$Site),
main = "Bray-Curtis - Single linkage",
ylim = c(0.6,0.9))
plot(dendro_sites,
#labels = unique(phyRar_sites@sam_data$Site),
main = "Bray-Curtis - Single linkage",
ylim = c(0.6,0.9), leaflab = "textlike")
plot(dendro_sites,
#labels = unique(phyRar_sites@sam_data$Site),
main = "Bray-Curtis - Single linkage",
ylim = c(0.1,0.9), leaflab = "textlike", )
plot(dendro_sites,
#labels = unique(phyRar_sites@sam_data$Site),
main = "Bray-Curtis - Single linkage",
ylim = c(0.2,0.9), leaflab = "textlike", )
plot(dendro_sites,
#labels = unique(phyRar_sites@sam_data$Site),
main = "Bray-Curtis - Single linkage",
ylim = c(0.3,0.9), leaflab = "textlike", )
plot(dendro_sites,
#labels = unique(phyRar_sites@sam_data$Site),
main = "Bray-Curtis - Single linkage",
ylim = c(0.2,0.9), leaflab = "textlike", )
plot(dendro_sites,
#labels = unique(phyRar_sites@sam_data$Site),
main = "Bray-Curtis - Single linkage",
ylim = c(0.2,0.9), leaflab = "textlike")
plot(dendro_sites,
#labels = unique(phyRar_sites@sam_data$Site),
main = "Bray-Curtis - Single linkage",
ylim = c(0.2,0.85), leaflab = "textlike")
plot(dendro_sites,
#labels = unique(phyRar_sites@sam_data$Site),
main = "Bray-Curtis - Single linkage",
ylim = c(0.2,0.9), leaflab = "textlike")
plot(dendro_sites,
#labels = unique(phyRar_sites@sam_data$Site),
main = "Bray-Curtis - Single linkage",
ylim = c(0.25,0.9), leaflab = "textlike")
plot(dendro_sites,
#labels = unique(phyRar_sites@sam_data$Site),
main = "Bray-Curtis - Single linkage",
ylim = c(0.2,0.9), leaflab = "textlike")
plot(dendro_sites,
#labels = unique(phyRar_sites@sam_data$Site),
main = "Bray-Curtis - Single linkage",
ylim = c(-0.1,0.9), leaflab = "textlike")
plot(dendro_sites,
#labels = unique(phyRar_sites@sam_data$Site),
main = "Bray-Curtis - Single linkage",
ylim = c(0.1,0.9), leaflab = "textlike")
plot(dendro_sites,
#labels = unique(phyRar_sites@sam_data$Site),
main = "Bray-Curtis - Single linkage",
ylim = c(0.2,0.9), leaflab = "textlike")
plot(dendro_sites,
#labels = unique(phyRar_sites@sam_data$Site),
main = "Bray-Curtis - Single linkage",
ylim = c(0.9,0.2), leaflab = "textlike")
plot(dendro_sites,
#labels = unique(phyRar_sites@sam_data$Site),
main = "Bray-Curtis - Single linkage",
ylim = c(0.2,0.9), leaflab = "textlike")
old_par <- par(mar = c(5, 4, 4, 2) + 0.1)  # Increase bottom margin
plot(dendro_sites,
main = "Bray-Curtis - Single linkage",
ylim = c(0.3, 0.9),
leaflab = "textlike")
par(old_par)  # Reset to old parameters after plotting
plot(dendro_sites,
main = "Bray-Curtis - Single linkage",
ylim = c(0.2, 0.9),
leaflab = "textlike")
par(old_par)  # Reset to old parameters after plotting
old_par <- par(mar = c(5, 4, 4, 2) + 0.1)  # Increase bottom margin
plot(dendro_sites,
main = "Bray-Curtis - Single linkage",
ylim = c(0.2, 0.9),
leaflab = "textlike")
par(old_par)  # Reset to old parameters after plotting
plot(dendro_sites,
main = "Bray-Curtis - Single linkage",
ylim = c(0.6, 0.9),
leaflab = "textlike")
plot(dendro_sites,
main = "Bray-Curtis - Single linkage",
ylim = c(0.2, 0.9),
leaflab = "textlike")
package("ggdendro")
library("ggdendro")
install.packages("ggdendro")
library("ggdendro")
ggdendogram(dendro_sites)
ggdendrogram(dendro_sites)
?ggdendrogram
ggdendrogram(dendro_sites) + ylim(0.6, 0.9)
ggdendrogram(dendro_sites) + ylim(0.65, 0.9)
ggdendrogram(dendro_sites) + ylim(0.55, 0.9)
ggdendrogram(dendro_sites) + ylim(0.5, 0.9)
ggdendrogram(dendro_sites) + ylim(0.4, 0.9)
ggdendrogram(dendro_sites)
ggdendrogram(hclust(bray_sites, method = "single"))
ggdendrogram(hclust(bray_sites, method = "single"))
ggdendrogram(hclust(bray_sites, method = "single"))
ggdendrogram(hclust(bray_sites, method = "single")) + ylim(0.5, 0.9)
ggdendrogram(hclust(bray_sites, method = "single")) + ylim(0, 2)
#dendro_sites <- as.dendrogram(hclust(bray_sites, method = "single"))
dendro_sites <- hclust(bray_sites, method = "single")
labels_bray_sites <- sprintf("SP%02d", 1:12)
attr(bray_sites, "Labels") <- labels_bray_sites
phyRar_sites <- merge_samples(phyRar, "Site")
bray_sites <- vegdist(phyRar_sites@otu_table, method = "bray")
#dendro_sites <- as.dendrogram(hclust(bray_sites, method = "single"))
dendro_sites <- hclust(bray_sites, method = "single")
labels_bray_sites <- sprintf("SP%02d", 1:12)
attr(bray_sites, "Labels") <- labels_bray_sites
plot(dendro_sites,
#labels = unique(phyRar_sites@sam_data$Site),
main = "Bray-Curtis - Single linkage",
ylim = c(0.2,0.9), leaflab = "textlike")
phyRar_sites <- merge_samples(phyRar, "Site")
bray_sites <- vegdist(phyRar_sites@otu_table, method = "bray")
labels_bray_sites <- sprintf("SP%02d", 1:12)
#dendro_sites <- as.dendrogram(hclust(bray_sites, method = "single"))
dendro_sites <- hclust(bray_sites, method = "single")
attr(bray_sites, "Labels") <- labels_bray_sites
phyRar_sites <- merge_samples(phyRar, "Site")
bray_sites <- vegdist(phyRar_sites@otu_table, method = "bray")
labels_bray_sites <- sprintf("SP%02d", 1:12)
attr(bray_sites, "Labels") <- labels_bray_sites
#dendro_sites <- as.dendrogram(hclust(bray_sites, method = "single"))
dendro_sites <- hclust(bray_sites, method = "single")
plot(dendro_sites,
#labels = unique(phyRar_sites@sam_data$Site),
main = "Bray-Curtis - Single linkage",
ylim = c(0.2,0.9), leaflab = "textlike")
plot(dendro_sites,
#labels = unique(phyRar_sites@sam_data$Site),
main = "Bray-Curtis - Single linkage",
ylim = c(0.2,0.9), leaflab = "textlike", hang = -1)
plot(dendro_sites,
#labels = unique(phyRar_sites@sam_data$Site),
main = "Bray-Curtis - Single linkage",
ylim = c(0.2,0.9), leaflab = "textlike", hang = 1)
plot(dendro_sites,
#labels = unique(phyRar_sites@sam_data$Site),
main = "Bray-Curtis - Single linkage",
ylim = c(0.2,0.9), leaflab = "textlike", hang = 0.5)
plot(dendro_sites,
#labels = unique(phyRar_sites@sam_data$Site),
main = "Bray-Curtis - Single linkage",
ylim = c(0.2,0.9), leaflab = "textlike", hang = 0.2)
plot(dendro_sites,
#labels = unique(phyRar_sites@sam_data$Site),
main = "Bray-Curtis - Single linkage",
ylim = c(0.2,0.9), leaflab = "textlike", hang = 0.9)
plot(dendro_sites,
#labels = unique(phyRar_sites@sam_data$Site),
main = "Bray-Curtis - Single linkage",
ylim = c(0.2,0.9), leaflab = "textlike", hang = 0.1)
plot(dendro_sites,
#labels = unique(phyRar_sites@sam_data$Site),
main = "Bray-Curtis - Single linkage",
#ylim = c(0.2,0.9), leaflab = "textlike"
hang = 1)
plot(dendro_sites,
#labels = unique(phyRar_sites@sam_data$Site),
main = "Bray-Curtis - Single linkage",
#ylim = c(0.2,0.9), leaflab = "textlike"
hang = 1.5)
plot(dendro_sites,
#labels = unique(phyRar_sites@sam_data$Site),
main = "Bray-Curtis - Single linkage",
#ylim = c(0.2,0.9), leaflab = "textlike"
hang = 0.4)
png(file = "Figures/1 GRADIENT/cluster_by_16S.png", width = 700, height = 600)
png(file = "Figures/1 GRADIENT/cluster_by_16S.png", width = 700, height = 600)
#Selecting variables:
pca_data <- my_data[,c(2,21:23,35:38,40:64,74)]
pca_data <- pca_data %>%
group_by(Site) %>%
summarise_all("mean")
site_order <- my_data[,c(2,7)]
site_order <- site_order[!duplicated(site_order), ] #Erase duplicated lines from dataframe
pca_data <- pca_data[order(site_order$AI, decreasing = T),]
pca_data$Site <- factor(pca_data$Site, levels = pca_data$Site[order(site_order$AI)])
pcr2 <- pca_data[,c(-1)]
#Select column with levels (Site)
site <- factor(pca_data$Site, levels = pca_data$Site)
site
pc <- prcomp(na.omit(pcr2), center = TRUE,
scale. = TRUE)
plot(pc, type = "l")
plot(pc)
summary(pc)
mycolors2<-c("#10449F","#51B7DF","#00FFFF","#00A01D","#064700",
"#7A7615", "#583200", "#C24A0A", "#F5C92D","#FA0C00",
"#7D1809", "#290500")
library(ggfortify)
library(ggplot2)
autoplot(pc, data=pca_data,
loadings = TRUE, loadings.colour = 'brown',
loadings.label.colour='brown', loadings.label = TRUE,
loadings.label.size = 7,
loadings.label.repel=TRUE)+
theme_classic()+
geom_point(aes(fill=site), colour= "black", pch=21, size = 5)+
scale_fill_manual(values = mycolors2)+
ggtitle("All response variables")+
theme(legend.title = element_blank(),
legend.text=element_text(size = 12),
title = element_text(size = 15,face="bold"),
axis.text=element_text(size=12),
axis.title=element_text(size=15, face="plain"))
autoplot(pc, data=pca_data,
loadings = TRUE, loadings.colour = 'brown',
loadings.label.colour='brown', loadings.label = TRUE,
loadings.label.size = 7,
loadings.label.repel=TRUE)+
theme_classic()+
geom_point(aes(fill=site), colour= "black", pch=21, size = 5)+
scale_fill_manual(values = mycolors2)+
ggtitle("All response variables")+
theme(legend.title = element_blank(),
legend.text=element_text(size = 12),
title = element_text(size = 15,face="bold"),
axis.text=element_text(size=12),
axis.title=element_text(size=15, face="plain"))
pca_data <- func %>%
group_by(Site) %>%
summarise_all("mean")
site_order <- my_data[,c(2,7)]
site_order <- site_order[!duplicated(site_order), ] #Erase duplicated lines from dataframe
pca_data <- pca_data[order(site_order$AI, decreasing = T),]
pca_data$Site <- factor(pca_data$Site, levels = c("SP08","SP01","SP02","SP07", "SP06" ,"SP03" ,"SP12", "SP11" ,"SP04", "SP09", "SP10" ,"SP05"))
pcr2 <- pca_data[,c(-1)]
#Select column with levels (Site)
site <- factor(pca_data$Site, levels = pca_data$Site)
site
pc <- prcomp(na.omit(pcr2), center = TRUE,
scale. = TRUE)
#
# loadings <- pc$rotation
#
scores = as.data.frame(pc$x)
scores$AI <- site_order$AI
scores$Site <- site_order$Site
pca_data$AI <- site_order$AI
scores = as.data.frame(scale(pc$x))
scores$AI <- site_order$AI
scores$Site <- site_order$Site
autoplot(pc, data=pca_data,
loadings = TRUE, loadings.colour = 'brown',
loadings.label.colour='brown', loadings.label = TRUE,
loadings.label.size = 7,
loadings.label.repel=TRUE,
color = pca_data$AI)+
plot.theme1+
geom_point(aes(fill=AI), colour= "black", pch=21, size = 5)+
scale_fill_AI(discrete = FALSE, palette = "Sites")+
ggtitle("Functional response variables")+
geom_text(aes(label = scores$Site), size = 4, hjust = 1.5) +
theme(legend.title = element_blank(),
legend.text=element_text(size = 12),
title = element_text(size = 15,face="bold"),
axis.text=element_text(size=12),
axis.title=element_text(size=15, face="plain"))+
scale_x_continuous(expand = c(0.1, 0.1))
ggsave(path = "Figures/1 GRADIENT","PCA_func_response_means.png", width = 10, height = 8, dpi = 300)
# for mantel test first load the env.de data
mantel(bray_sites, env.de, method = "spearman")
phyRar_sites <- merge_samples(phyRar, "Site")
bray_sites <- vegdist(phyRar_sites@otu_table, method = "bray")
labels_bray_sites <- sprintf("SP%02d", 1:12)
attr(bray_sites, "Labels") <- labels_bray_sites
#dendro_sites <- as.dendrogram(hclust(bray_sites, method = "single"))
dendro_sites <- hclust(bray_sites, method = "single")
plot(dendro_sites,
#labels = unique(phyRar_sites@sam_data$Site),
main = "Bray-Curtis - Single linkage",
#ylim = c(0.2,0.9), leaflab = "textlike"
hang = 0.4)
# Mantel Test ----
# for mantel test first load the env.de data (SP_gradient script)
mantel(bray_sites, env.de, method = "spearman")
#Independent variables without dummies....
indepe <- my_data[,c(8:10,12:13,17:23,27:30,33:34,79:92)]
View(indepe)
View(dummy)
boxplot(indepe)
fsca.std <- scale(indepe)
boxplot(fsca.std)
fsca.de <- dist(fsca.std)
attr(fsca.de, "Labels") <- unique(my_data$Site)
fsca.de
attr(fsca.de, "Labels") <- my_data$Site
fsca.de
mantel(bray_sites, fsca.de, method = "spearman")
bray_sites
View(my_data)
## Physicochemical vars. vs. MCC ----
fsca <- my_data[,c(2,8:10,12:13,17:23,27:30,33:34,79:92)]
View(fsca)
for (i in which(sapply(fsca, is.numeric))) {
for (j in which(is.na(fsca[, i]))) {
fsca[j, i] <- mean(fsca[fsca[, "Site"] == fsca[j, "Site"], i],  na.rm = TRUE)
}
}
View(fsca)
View(data)
as.dataframe(fsca[j, i]) <- mean(fsca[fsca[, "Site"] == fsca[j, "Site"], i],  na.rm = TRUE)
?as.dataframe
??as.dataframe
fsca_mit <- fsca %>%
group_by(Site) %>%
summarise_all("mean")
View(fsca_mit)
boxplot(indepe)
boxplot(fsca)
fsca <- fsca[,-c("Site")]
fsca_mit <- fsca_mit[,-c(1)]
boxplot(fsca)
boxplot(fsca_mit)
fsca.std <- scale(fsca_mit)
boxplot(fsca_mit.std)
fsca_mit.std <- scale(fsca_mit)
boxplot(fsca_mit.std)
fsca_mit.de <- dist(fsca_mit.std)
attr(fsca.de, "Labels") <- my_data$Site
fsca_mit.de
bray_sites
labels_bray_sites
env.de
attr(fsca_mit.de, "Labels") <- labels_bray_sites
fsca_mit.de
mantel(bray_sites, fsca_mit.de, method = "spearman")
### Mantel test:
mantel(bray_sites, env.de, method = "spearman")
mantel(bray_sites, fsca_mit.de, method = "spearman")
dummy2
mantel(bray_sites, fsca_mit.de, method = "spearman")
